# complete-ecommerce-app

./: Program.cs  README.md  appsettings.json  ticketbookingapp.csproj  ticketbookingapp.sln
Controllers/: ActorModelController.cs  CinemaModelController.cs  HomeController.cs  MovieModelController.cs  ProducerModelController.cs
Data/: AppDbContext.cs  AppDbInit.cs
Data/enum/: MovieCatagory.cs
Migrations/: 20230927063305_init.Designer.cs  20230927063305_init.cs  20230929155513_actormodel_added.Designer.cs  20230929155513_actormodel_added.cs  AppDbContextModelSnapshot.cs
Models/: ActorModel.cs  Actor_MovieModel.cs  CinemaModel.cs  ErrorViewModel.cs  MovieModel.cs  ProducerModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ActorModel/: Index.cshtml
Views/CinemaModel/: Index.cshtml  Index.cshtml.cs
Views/MovieModel/: Index.cshtml  Index.cshtml.cs
Views/ProducerModel/: Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml
